plugins {
	id 'fabric-loom' version '0.9-SNAPSHOT'
	id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_16
targetCompatibility = JavaVersion.VERSION_16

archivesBaseName = project.archives_base_name
version = "${project.mod_version}+${project.minecraft_version}"
group = project.maven_group

repositories {
	maven {
		url "https://github.com/stuin/SocketWrench/raw/maven2"
	}
	maven {
		url = "https://raw.githubusercontent.com/RedGrapefruit09/Maven/master" // the URL to the repository
		content {
			includeGroup "com.redgrapefruit.itemnbt" // This will specifically include the ItemNBT group from the repository
		}
	}
}

dependencies {
	//to change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.minecraft_version}+${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	// SocketWrench
	modImplementation "com.stuintech:SocketWrench:${project.socketwrench_version}"
	include "com.stuintech:SocketWrench:${project.socketwrench_version}"

	// ItemNBT
	//modImplementation "com.redgrapefruit.itemnbt:itemnbt:${project.itemnbt_version}"
	//include "com.redgrapefruit.itemnbt:itemnbt:${project.itemnbt_version}"
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile) {
	options.encoding = "UTF-8"
	options.release = 16
}

java {
	withSourcesJar()
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.archivesBaseName}"}
	}
}

// configure the maven publication
publishing {
	publications {
		mavenJava(MavenPublication) {
			artifact(remapJar) {
				builtBy remapJar
			}
			artifact(sourcesJar) {
				builtBy remapSourcesJar
			}
		}
	}
	repositories {
	}
}
