# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.17.1
	yarn_mappings=build.63
	quilt_mappings=15
	loader_version=0.12.3

# Mod Properties
	mod_version = 2.0.0
	maven_group = com.stuintech
	archives_base_name = sonicdevices

# Dependencies
	fabric_version=0.41.0+1.17
	itemnbt_version=2.1
