# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.15.2
	yarn_mappings=build.17
	loader_version=0.8.8+build.202

# Mod Properties
	mod_version = 1.3.0
	maven_group = com.stuintech
	archives_base_name = sonicdevices

# Dependencies
	fabric_version=0.13.1+build.316-1.15
	sonicapi_version=1.0.1
	wrenchable_version=0.2.2
	drawers_version=1.6.0
