# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.17.1
	yarn_mappings=build.1
	loader_version=0.11.7

# Mod Properties
	mod_version = 2.0.0
	maven_group = com.stuintech
	archives_base_name = sonicdevices

# Dependencies
	fabric_version=0.40.1+1.17
	drawers_version=1.16-SNAPSHOT
	ezpas_version=master-SNAPSHOT
