# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16.1
	yarn_mappings=build.21
	loader_version=0.9.0+build.204

# Mod Properties
	mod_version = 1.4.0
	maven_group = com.stuintech
	archives_base_name = sonicdevices

# Dependencies
	fabric_version=0.16.0+build.384-1.16.1
	sonicapi_version=1.2.0
	wrenchable_version=1.0.0+1.16.1
