# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.18.1
	yarn_mappings=build.14
	loader_version=0.12.12

# Mod Properties
	mod_version = 2.0.0
	maven_group = com.stuintech
	archives_base_name = sonicdevices

# Dependencies
	fabric_version=0.45.0+1.18
	socketwrench_version=1.2.0+1.18.1
	itemnbt_version=3.2
