pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        gradlePluginPortal()
    }
    repositories {
        maven {
            name = 'Quilt'
            url = "https://maven.oroarmor.com"
        }
    }
}